#服务端口号
server.port=8082

#服务应用
spring.application.name=config-server
#git仓库地址。
spring.cloud.config.server.git.uri=https://github.com/skysgit/configfile
# 配置仓库路径,以逗号隔开 
spring.cloud.config.server.git.search-paths={application}
#连接git的用户名密码。
spring.cloud.config.server.git.username=skysgit
#连接git的用户名密码。
spring.cloud.config.server.git.password=git@10086
#配置中心在本地缓存配置的目录。
spring.cloud.config.server.git.basedir=E:/git/configfile
#配置为true表示启动时就克隆配置缓存到本地
spring.cloud.config.server.git.clone-on-start=true
#配置为true表示如果本地副本是脏的，将使Spring Cloud Config Server强制从远程存储库拉取配置。
spring.cloud.config.server.git.force-pull=true
#配置仓库的分支
spring.cloud.config.label=master


#检测
spring.cloud.config.server.health.repositories.check.name=config-server
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=prod

#安全认证
security.user.name=chenxiang
security.user.password=123456


